<!-- <!DOCTYPE html>
<html>
<head>
    <title>
        Khushi Yadav
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">
                    Khushi Yadav
                </h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li>
                </ul>

                </div>

            </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="image/my_image.png">
            </div>
            <div id="about-para">

                <p>
                    I would love to be a part of an  <span class="text-highlight">organization</span> that will give me a platform to utilize my technical skills<span class="text-highlight"> and enrich my knowldege </span>  for the development of organization <span class="text-highlight">without overlooking basic values of life.</span> 

            </div>


        </section>



        <section id="skills">
              <h1 class = "section-heading mb75px">
                
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span>SKILLS</span>
              </h1>

              <section class = "skills-display">
                 
                
                    <div class = "skill-progress">
                          <div class = "fifty-percent mb-blue">
                            <div class = "skill-name">
                                <span>C++</span>
                            </div>

                          </div>
              </div>

              <div class="skill-progress">
                <div class="eighty-five-percent mb-orange">
                    <div class="skill-name">
                        <span> HTML </span>
                    </div>
                </div>
            </div>

            <div class="skill-progress">
                <div class="eighty-percent mb-light-purple">
                    <div class="skill-name">
                        <span> CSS </span>
                    </div>
                </div>
            </div>

            <div class="skill-progress">
                <div class="fifty-percent mb-teal">
                    <div class="skill-name">
                        <span> Javascript </span>
                    </div>
                </div>
            </div>


            <div class="skill-progress">
                <div class="fifty-percent mb-blue">
                    <div class="skill-name">
                        <span> NodeJs </span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="eighty-percent mb-light-purple">
                    <div class="skill-name">
                        <span> MongoDB </span>
                    </div>
                </div>
            </div>



        
            </section>  </section>

        <section id="experience">

        </section>

        <section id="education">

        </section>

       
            <section id="portfolio">
                <h1 class="section-heading mb75px">
                    <span>
                        <i class="fas fa-th-list"></i>
                    </span>
                    <span> Portfolio </span>
                </h1>
    
                <div id="portfolio-container">
    
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
    
                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
    
                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
    
                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
    
                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
    
                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
    
                    </div>
    
                </div>
            </section>

    

        <section id="contact">

        </section>

    </main>

</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Khushi Yadav</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script  src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"
  ></script>

</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">
                    Khushi Yadav
                </h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-stack-overflow"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-quora"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="image/my_image.png">
            </div>

            <div id="about-para">

                <p>
                    I would love to be a part of an  <span class="text-highlight">organization</span> that will give me a platform to utilize my technical skills<span class="text-highlight"> and enrich my knowldege </span>  for the development of organization <span class="text-highlight">without overlooking basic values of life.</span> 
                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="fifty-percent mb-blue">
                        <div class="skill-name">
                            <span> Java </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-teal">
                        <div class="skill-name">
                            <span> Javascript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-blue">
                        <div class="skill-name">
                            <span> NodeJs </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> MongoDB </span>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="experience">

        </section>

        <section id="education">

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Habit Tracker.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> Let's connect and discuss how my skills and experience can benefit your projects. </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Varanasi, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>7068040982</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>9889khushi@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/khushi-yadav-7610b2203/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <!-- <li>
                        <a href="https://stackoverflow.com/users/5608414/manisha?tab=profile" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://plus.google.com/u/0/103030702784925512939" target="_blank">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li> -->

                    <!-- <li>
                        <a href="https://www.facebook.com/manishakhattar54">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.quora.com/profile/Manisha-Khattar" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li> -->
                </ul>
            </div>
        </section>

    </main>

</body>
</html>